VITE_push_channel_private_key="f20ce9819815c4367e74b0ee758d543377ec8f8074accf733f017d815d4406e9"

VITE_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NiJbwSIPZAKyiyDjd5oAhOeSw09PW9J1hJLCSQ1mrZt4UzzvRpkI9eV5iva9pMsvTn2aygVUabDeA5SEBK5pWVr00YquHmEEW"

VITE_NEXT_PUBLIC_STRIPE_PRICE_ID="price_1NoRGUSIPZAKyiyDfZNdnNbV"